# nwt2020

nwt/: README.md  docker-compose.yml
nwt/User-microservice/: .gitignore  dockerfile  pom.xml
nwt/User-microservice/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
nwt/User-microservice/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nwt/User-microservice/doc/net/javaguides/springboot/springsecurity/: ApplicationTests.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/javaguides/springboot/springsecurity/class-use/: ApplicationTests.html
nwt/User-microservice/doc/net/springboot/user_micro_service/: Application.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_micro_service/class-use/: Application.html
nwt/User-microservice/doc/net/springboot/user_micro_service/config/: SecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_micro_service/config/class-use/: SecurityConfiguration.html
nwt/User-microservice/doc/net/springboot/user_micro_service/constraint/: FieldMatch.List.html  FieldMatch.html  FieldMatchValidator.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_micro_service/constraint/class-use/: FieldMatch.List.html  FieldMatch.html  FieldMatchValidator.html
nwt/User-microservice/doc/net/springboot/user_micro_service/model/: Role.html  User.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_micro_service/model/class-use/: Role.html  User.html
nwt/User-microservice/doc/net/springboot/user_micro_service/repository/: UserRepository.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_micro_service/repository/class-use/: UserRepository.html
nwt/User-microservice/doc/net/springboot/user_micro_service/service/: UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_micro_service/service/class-use/: UserService.html  UserServiceImpl.html
nwt/User-microservice/doc/net/springboot/user_micro_service/web/: MainController.html  UserRegistrationController.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_micro_service/web/class-use/: MainController.html  UserRegistrationController.html
nwt/User-microservice/doc/net/springboot/user_micro_service/web/dto/: UserRegistrationDto.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_micro_service/web/dto/class-use/: UserRegistrationDto.html
nwt/User-microservice/doc/net/springboot/user_microservice/component/: SimpleAuthenticationSuccessHandler.html  package-summary.html  package-tree.html  package-use.html
nwt/User-microservice/doc/net/springboot/user_microservice/component/class-use/: SimpleAuthenticationSuccessHandler.html
nwt/User-microservice/src/main/java/net/springboot/user_micro_service/: Application.java
nwt/User-microservice/src/main/java/net/springboot/user_micro_service/config/: LoggerInterceptor.java  RabbitConfiguration.java  SecurityConfiguration.java  WebConfig.java
nwt/User-microservice/src/main/java/net/springboot/user_micro_service/constraint/: FieldMatch.java  FieldMatchValidator.java
nwt/User-microservice/src/main/java/net/springboot/user_micro_service/model/: Role.java  User.java
nwt/User-microservice/src/main/java/net/springboot/user_micro_service/repository/: UserRepository.java
nwt/User-microservice/src/main/java/net/springboot/user_micro_service/service/: UserEventHandler.java  UserService.java  UserServiceImpl.java
nwt/User-microservice/src/main/java/net/springboot/user_micro_service/web/: MainController.java  UserRegistrationController.java
nwt/User-microservice/src/main/java/net/springboot/user_micro_service/web/dto/: UserRegistrationDto.java
nwt/User-microservice/src/main/resources/: application.properties
nwt/User-microservice/src/main/resources/templates/: admin.html  adminUsers.html  index.html  login.html  registration.html  updateUser.html  userhome.html
nwt/User-microservice/src/test/java/net/javaguides/springboot/springsecurity/: ApplicationTests.java  UserServiceBoundaryTest.java
nwt/User-microservice/src/test/resources/hoverfly/: movies.json
nwt/ZuulService/: dockerfile  pom.xml
nwt/ZuulService/src/main/resources/: application.properties
nwt/common/: .factorypath  pom.xml
nwt/common/src/main/java/shuaicj/example/security/common/: Application.java  JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
nwt/common/src/main/resources/: application.properties
nwt/eureka-server/: dockerfile  pom.xml
nwt/eureka-server/src/main/resources/: application.properties
nwt/frontend/: package-lock.json  package.json
nwt/frontend/public/: index.html
nwt/frontend/src/: App.js
nwt/frontend/src/components/: Admin.js  Home.js  Login.js  Registration.js  SignOut.js  Songs.js  User.js  Users.js  addSinger.js  addSong.js  buySong.js  changePassword.js
nwt/performers_microservice/: dockerfile  pom.xml
nwt/performers_microservice/src/main/resources/: application.properties
nwt/song_microservice/: dockerfile  pom.xml
nwt/song_microservice/src/main/resources/: application.properties
nwt/system-events/: dockerfile  pom.xml
nwt/system-events/src/main/proto/: system-events.proto
nwt/user-service/: pom.xml
(+73 files in other folders)
