spring.application.name=APIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
#security.basic.enabled: false
#management.security.enabled: false
zuul.host.socket-timeout-millis=30000
#zuul.routes.User-microservice.path=/user_microservice/**
zuul.sensitiveHeaders=Cookie,Set-Cookie
#zuul.routes.User-microservice.strip-prefix=false
zuul.ignoreSecurityHeaders=false
#zuul.routes.User-microservice.url=http://127.0.0.1:8082/
shuaicj.security.jwt.secret: otherpeopledontknowit
